spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=xpcasinos
spring.datasource.password=xpcasinos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
